# MTJ Build Properties
DefaultColorPhone.includes=src/biz/karms/urbangaming/pinboy/AudioPlayer.java\
,src/biz/karms/urbangaming/pinboy/ConnectionManager.java\
,src/biz/karms/urbangaming/pinboy/Constants.java\
,src/biz/karms/urbangaming/pinboy/GPSListener.java\
,src/biz/karms/urbangaming/pinboy/MainMIDlet.java\

DefaultColorPhone.excludes=\

